---
- name: Drain nodes from k3s cluster
  hosts: k3s_cluster
  become: true
  tasks:
    - name: Drain node [agent]
      when: "'agent' in group_names"
      ansible.builtin.shell: |
        kubectl drain {{ inventory_hostname }} --ignore-daemonsets
  ignore_errors: true

- name: Stop k3s cluster
  hosts: k3s_cluster
  become: true
  tasks:
    - name: Stop K3s [server]
      when: "'server' in group_names"
      ansible.builtin.command:
        cmd: k3s-killall.sh
    - name: Stop K3s [agent]
      when: "'agent' in group_names"
      ansible.builtin.command:
        cmd: k3s-killall.sh
  ignore_errors: true

- name: Reboot servers
  hosts: k3s_cluster
  become: true
  tasks:
    - name: Shutdown node
      ansible.builtin.shell: |
        /sbin/shutdown --halt now

    - name: Wait go down
      local_action: wait_for host={{ ansible_ssh_host }} port=22 state=started
