---
cert_manager_version: 1.5.3
cert_manager_email: alvsanand@gmail.com

longhorn_version: v1.13.3
longhorn_replica_count: 2

sealed_secrets_version: v2.14.1
sealed_secrets_key: ~/.sealed_secrets/sealed-secrets-key.json
sealed_secrets_restore: "false"

argo_cd_version: 5.52.1
